# UExpress

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wty/app/uexpress/base/: UExpressApplication.java
app/src/main/java/com/wty/app/uexpress/data/model/: BObj.java  LoginBean.java  MessageEvent.java  Money.java  Order.java  Orders.java
app/src/main/java/com/wty/app/uexpress/ui/activity/: DetailsActivity.java  LoginActivity.java  RegistActivity.java
app/src/main/java/com/wty/app/uexpress/ui/adapter/: ExpressListAdapter.java  ExpressOrderAdapter.java
app/src/main/java/com/wty/app/uexpress/ui/fragment/: ExpressAllFragment.java  ExpressCheckFragment.java  ExpressUnCheckFragment.java  HomeFragment.java  OrderFragment.java  SecondFragment.java  SettingFragment.java
app/src/main/java/com/wty/app/uexpress/util/: DataUtils.java  SPUtil.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_blue.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_regist.xml  fragment_home.xml  fragment_setting.xml  item_express_list.xml  layout_express_add.xml  order_fragment_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
gradle/wrapper/: gradle-wrapper.properties
