apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2a40710299af5"
    appSecret "ade01675b334c443b2fcc011cf393714"

    SMSSDK {}
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wty.app.uexpress"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    flavorDimensions "default"
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    signingConfigs {
//        config {
//            keyAlias 'release'
//            keyPassword '123456'
//            storeFile file('./keystore/release.jks')
//            storePassword '123456'
//        }
//    }

//    productFlavors {
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]//小米市场
//        }
//        baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]//百度
//        }
//        tengxun {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tengxun"]//腾讯应用宝
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }

        debug {
//            signingConfig signingConfigs.config
        }

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                if (variant.buildType.name.equals("release")) {
//                    String apkParent = output.outputFile.parent
//                    String apkName = "uexpress_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk";
//                    output.outputFile = new File(apkParent, apkName)
//                }
//            }
//        }

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:25.3.1"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    //第三方框架
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'

    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:logger:1.14'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.2@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'cn.bmob.android:bmob-sdk:3.6.9-rc2'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
